# 402_kolotov

ConsoleApp/: ConsoleApp.csproj  Program.cs
Database/: DatabaseManager.cs  LibraryContext.cs
Database/Migrations/: 20211213065122_Initial.Designer.cs  20211213065122_Initial.cs  LibraryContextModelSnapshot.cs
Recognition/: ProxyTypeDictionary.cs  Recognition.csproj  Recognition.sln  RecognizedImage.cs  Recognizer.cs  YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
RecognitionUI/: Converters.cs  DatabaseIModelConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyTypeDictionary.cs  RecognitionUI.csproj  RecognitionUI.sln  RecognitionVM.cs
RecognitionUI/Properties/: Resources.Designer.cs  Resources.resx
